kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: hamuste
subjects:
- kind: ServiceAccount
  name: hamuse
  namespace: team-dev-ops
roleRef:
  kind: ClusterRole #this must be Role or ClusterRole
  name: hamuste
  apiGroup: rbac.authorization.k8s.io